<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.org.botka.pong.GameController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
                  <MenuItem fx:id="mRestartMenuItem" mnemonicParsing="false" text="Restart" />
              <MenuItem fx:id="mExitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="mScoreLabelOne" alignment="CENTER" layoutX="669.0" layoutY="842.0" prefHeight="32.0" prefWidth="58.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="mScoreLabelTwo" alignment="CENTER" layoutX="773.0" layoutY="842.0" prefHeight="32.0" prefWidth="58.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
